{
  "name": "luminate-online-data-viewer",
  "description": "A desktop application for Windows and OS X providing realtime reporting for Luminate Online.",
  "version": "0.0.18",
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/convio/luminate-online-data-viewer.git"
    }
  ],
  "bugs": "https://github.com/convio/luminate-online-data-viewer/issues",
  "devDependencies": {
    "glob": "^5.0.14",
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "~3.0.3",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-compress": "~0.13.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-csslint": "~0.5.0",
    "grunt-contrib-cssmin": "~0.14.0",
    "grunt-contrib-htmlmin": "~0.5.0",
    "grunt-contrib-jshint": "~0.11.3",
    "grunt-contrib-less": "~1.0.0",
    "grunt-contrib-uglify": "^0.9.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-nw-builder":"~2.0.0"
  },
  "dependencies": {
    "load-grunt-tasks": "~3.3.0"
  },
  "main": "dist/html/index.html",
  "window": {
    "show": false,
    "toolbar": false,
    "title": "Luminate Online Data Viewer",
    "width": 992,
    "height": 600,
    "min_width": 460,
    "min_height": 600
  }
}